image_filename,text_description,button_texts
image_0001.png,,8| |1| |3| |4| |7
image_0002.png,How many aqua Ws are there?,9| |6| |3| |1| |4
image_0003.png,How many small digits are there?,6| |7| |0| |1| |9
image_0004.png,How many magenta items are there?,9| |1| |7| |6| |5
image_0005.png,How many aqua letters are there?,8| |0| |5| |2| |7
image_0006.png,How many large items are there?,1| |6| |4| |5| |7
image_0007.png,How many large letters are there?,1| |2| |3| |5| |7
image_0008.png,How many red digits are there?,3| |5| |9| |0| |6
image_0009.png,How many small letters are there?,1| |8| |0| |7| |4
image_0010.png,How many magenta shapes are there?,2| |4| |0| |6| |9
image_0011.png,How many large items are there?,0| |9| |3| |1| |4
image_0012.png,How many small Ls are there?,9| |8| |1| |6| |4
image_0013.png,How many black items are there?,6| |1| |3| |4| |8
image_0014.png,How many large yellow items are there?,2| |8| |6| |5| |1
image_0015.png,How many aqua shapes are there?,0| |1| |8| |4| |5
image_0016.png,How many digits are there?,2| |9| |5| |1| |0
image_0017.png,How many 3s are there?,4| |2| |1| |7| |3
image_0018.png,How many small green items are there?,5| |4| |6| |9| |0
image_0019.png,How many small items are there?,1| |6| |3| |8| |4
image_0020.png,How many letters are there?,1| |3| |8| |9| |5
image_0021.png,How many xs are there?,3| |7| |1| |9| |4
image_0022.png,,1| |7| |5| |8| |3
image_0023.png,How many small 8s are there?,1| |0| |6| |7| |3
image_0024.png,,8| |4| |2| |1| |0
image_0025.png,How many shapes are there?,6| |5| |1| |3| |8
image_0026.png,,3| |4| |8| |6| |1
image_0027.png,How many yellow letters are there?,8| |2| |0| |4| |3
image_0028.png,How many large aqua ls are there?,3| |5| |2| |4| |1
image_0029.png,How many large es are there?,1| |6| |7| |8| |4
image_0030.png,How many small black shapes are there?,2| |9| |0| |6| |4
image_0031.png,How many large ws are there?,4| |2| |1| |7| |0
image_0032.png,How many large red letters are there?,1| |8| |5| |4| |2
image_0033.png,How many letters are there?,9| |1| |0| |3| |2
image_0034.png,How many large black shapes are there?,4| |0| |5| |9| |6
image_0035.png,How many large black xs are there?,7| |0| |1| |4| |5
image_0036.png,How many large blue rectangles are there?,4| |1| |3| |7| |0
image_0037.png,How many triangles are there?,8| |3| |0| |7| |1
image_0038.png,How many small 1s are there?,4| |6| |0| |1| |3
image_0039.png,How many Js are there?,4| |8| |0| |1| |3
image_0040.png,How many black Cs are there?,2| |1| |7| |6| |9
image_0041.png,How many large items are there?,3| |6| |4| |9| |2
image_0042.png,How many small yellow items are there?,4| |6| |0| |1| |2
image_0043.png,How many large items are there?,3| |7| |9| |1| |0
image_0044.png,How many large green digits are there?,2| |4| |1| |9| |8
image_0045.png,How many small aqua shapes are there?,2| |9| |7| |1| |0
image_0046.png,How many digits are there?,0| |5| |6| |2| |1
image_0047.png,How many 5s are there?,8| |5| |9| |1| |7
image_0048.png,How many 2s are there?,6| |1| |2| |5| |0
image_0049.png,How many green letters are there?,7| |4| |2| |1| |9
image_0050.png,How many green triangles are there?,7| |8| |9| |3| |1
image_0051.png,How many aqua items are there?,1| |4| |6| |0| |2
image_0052.png,How many letters are there?,6| |3| |7| |2| |9
image_0053.png,How many yellow items are there?,2| |7| |1| |8| |4
image_0054.png,How many aqua Ts are there?,6| |3| |9| |0| |2
image_0055.png,How many large aqua items are there?,0| |2| |9| |3| |7
image_0056.png,How many red digits are there?,0| |1| |2| |8| |3
image_0057.png,How many large gs are there?,0| |1| |8| |6| |3
image_0058.png,How many large items are there?,3| |6| |5| |8| |2
image_0059.png,How many letters are there?,3| |7| |5| |1| |4
image_0060.png,How many large black triangles are there?,0| |6| |5| |1| |4
image_0061.png,How many is are there?,1| |4| |8| |7| |5
image_0062.png,,0| |3| |5| |4| |8
image_0063.png,How many small blue items are there?,3| |5| |1| |7| |2
image_0064.png,How many shapes are there?,9| |5| |3| |7| |6
image_0065.png,How many black items are there?,4| |1| |7| |0| |3
image_0066.png,How many small aqua items are there?,2| |4| |1| |3| |8
image_0067.png,How many large red items are there?,8| |1| |5| |2| |0
image_0068.png,How many small green items are there?,9| |4| |3| |2| |0
image_0069.png,How many large aqua letters are there?,3| |0| |5| |6| |1
image_0070.png,How many small magenta items are there?,9| |1| |3| |2| |4
image_0071.png,How many small green items are there?,2| |9| |1| |4| |8
image_0072.png,How many large black triangles are there?,6| |2| |7| |3| |0
image_0073.png,How many aqua items are there?,3| |2| |0| |1| |8
image_0074.png,How many small items are there?,9| |6| |2| |5| |1
image_0075.png,How many shapes are there?,7| |4| |9| |3| |2
image_0076.png,How many small magenta items are there?,1| |6| |0| |9| |2
image_0077.png,How many small triangles are there?,3| |9| |2| |5| |1
image_0078.png,How many 7s are there?,6| |1| |5| |0| |7
image_0079.png,How many small yellow shapes are there?,4| |2| |3| |5| |1
image_0080.png,How many letters are there?,1| |7| |8| |2| |9
image_0081.png,How many green ls are there?,8| |4| |7| |2| |1
image_0082.png,How many large items are there?,0| |3| |5| |4| |6
image_0083.png,How many green items are there?,3| |6| |2| |9| |0
image_0084.png,How many black items are there?,8| |0| |9| |1| |7
image_0085.png,How many large items are there?,8| |9| |3| |0| |4
image_0086.png,How many small items are there?,9| |6| |5| |2| |8
image_0087.png,How many large black digits are there?,8| |3| |1| |9| |7
image_0088.png,How many large black letters are there?,3| |4| |1| |9| |5
image_0089.png,How many yellow items are there?,2| |0| |3| |1| |8
image_0090.png,How many blue items are there?,8| |2| |6| |3| |0
image_0091.png,How many blue items are there?,3| |9| |6| |2| |0
image_0092.png,How many red items are there?,2| |1| |7| |4| |0
image_0093.png,How many shapes are there?,7| |3| |8| |1| |2
image_0094.png,How many small items are there?,4| |1| |8| |0| |9
image_0095.png,How many large shapes are there?,9| |8| |5| |3| |1
image_0096.png,How many aqua shapes are there?,5| |1| |8| |0| |6
image_0097.png,How many small blue items are there?,1| |4| |9| |6| |3
image_0098.png,How many letters are there?,7| |5| |4| |3| |1
image_0099.png,How many yellow items are there?,4| |2| |8| |1| |0
